# SunnyBlog-Core

./: SunnyBlog.sln
ApiGateway/: ApiGateway.csproj  Ocelot.json  Program.cs  appsettings.Development.json  appsettings.json  skyapm.json
ApiGateway/Controllers/: HealthCheckController.cs
ApiGateway/Properties/: launchSettings.json
ArticleService/: ArticleDBContext.cs  ArticleService.csproj  ArticleService.xml  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json  skyapm.json
ArticleService/App/: ArticleApp.cs  ArticleCategoryApp.cs  ArticleRegionApp.cs  ArticleTagApp.cs  DrawingBedApp.cs  SettingApp.cs  SiteConfigApp.cs  StatisticsApp.cs
ArticleService/App/Interface/: IArticleApp.cs  IArticleCategoryApp.cs  IArticleRegionApp.cs  IArticleTagApp.cs  IDrawingBedApp.cs  ISettingApp.cs  ISiteConfigApp.cs  IStatisticsApp.cs  ITagApp.cs
ArticleService/Controllers/: ArticleController.cs  CategoryController.cs  DrawingBedController.cs  FormQueryAttribute.cs  HealthCheckController.cs  ManagerController.cs  RegionController.cs  SettingController.cs  SiteConfigController.cs  StatisticsController.cs  TagController.cs
ArticleService/Domain/: ArtCategory.cs  ArtRegion.cs  Article.cs  ArticleTag.cs  Category.cs  GlobalSetting.cs  Tag.cs
ArticleService/Migrations/: 20221025153706_A.Designer.cs  20221025153706_A.cs  ArticleDBContextModelSnapshot.cs
ArticleService/Properties/: launchSettings.json
ArticleService/Request/: AddCategoryReq.cs  AddRegionReq.cs  AddTagReq.cs  DelArticleReq.cs  DelCategoryReq.cs  DelRegionReq.cs  DelTagReq.cs  DeleteCategoryReq.cs  EditorArticleReq.cs  PublishArticleReq.cs  SiteConfigReq.cs  UpdateCategoryReq.cs  UpdateRegionReq.cs  UpdateTagReq.cs  UploadReq.cs
ArticleService/Response/: ArticleCountStatistics.cs  ArticleListView.cs  ArticleTrendStatistics.cs  ArticleView.cs  CategoryView.cs  RegionView.cs  TagView.cs  UploadResult.cs
ArticleService/Rpc/Protos/: article.proto  mark.proto  rank.proto  setting.proto  user.proto
ArticleService/Rpc/Service/: GArticleService.cs  GSettingService.cs
CommentService/: CommentDBContext.cs  CommentService.csproj  CommentService.xml  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json  skyapm.json
CommentService/App/: CommentApp.cs  CountApp.cs  DrawingBedApp.cs  LikeApp.cs  MetaApp.cs  StatisticsApp.cs  ViewApp.cs
CommentService/App/Interface/: ICommentApp.cs  ICountApp.cs  IDrawingBedApp.cs  ILikeApp.cs  IMetaApp.cs  ISettingApp.cs  (+2 more)
CommentService/Controllers/: CommentController.cs  DrawingBedController.cs  HealthCheckController.cs  MarkController.cs  MetaController.cs  StatisticsController.cs  SummaryController.cs  ViewController.cs
CommentService/Domain/: Comment.cs  Like.cs  View.cs
CommentService/Migrations/: 20221025151040_A.Designer.cs  20221025151040_A.cs  CommentDBContextModelSnapshot.cs
CommentService/Properties/: launchSettings.json
CommentService/Request/: CommentReq.cs  LikeArticleReq.cs  UploadReq.cs
CommentService/Response/: ArticleCountView.cs  CommentCountStatistics.cs  CommentListView.cs  CommentView.cs  GlobalSetting.cs  LikeView.cs  Meta.cs  UploadResult.cs  UserMeta.cs  UserViewHistory.cs
ConsulBuilder/: ConsulBuilder.csproj  ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
IdentityServer/: AuthDBContext.cs  Config.cs  IdentityService.csproj  IdentityService.xml  Program.cs  appsettings.Development.json  appsettings.json  efpt.config.json  skyapm.json  tempkey.jwk
IdentityServer/App/: PermissionApp.cs  RelationApp.cs  RoleApp.cs  StatisticsApp.cs  UserApp.cs
IdentityServer/Controllers/: HealthCheckController.cs  PermissionController.cs  RelationController.cs  RoleController.cs  StatisticsController.cs
IdentityServer/Custom/: CustomResourceOwnerPasswordValidator.cs
IdentityServer/CustomAuth/: CustomProfileService.cs  CustomResourceOwnerPasswordValidator.cs
IdentityServer/Domain/: Permission.cs  Role.cs  RolePermissionRelation.cs  User.cs  UserRoleRelation.cs
IdentityServer/Migrations/: 20221025143223_A.Designer.cs  20221025143223_A.cs  AuthDBContextModelSnapshot.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Request/: AddPermissionReq.cs  AddRoleReq.cs  DelPermissionReq.cs  DelRoleReq.cs  ModifyPermissionReq.cs  ModifyRoleReq.cs  RolePermissionBindReq.cs  UserRoleBindReq.cs
IdentityServer/Response/: PermissionCountStatistics.cs  PermissionView.cs  RoleView.cs
Infrastructure/: Infrastructure.csproj  RedisCache.cs  Response.cs  ServiceUrl.cs
Infrastructure/Auth/: Permission.cs  PermissionRegistrar.cs  RBAC.cs  RBACPolicyProvider.cs  RBACRequirement.cs  RBACRequirementHandler.cs
Infrastructure/Consul/: ConsulRegistrationExtensions.cs  ConsulServiceOptions.cs
Infrastructure/Domain/: PageList.cs  Request.cs  Response.cs
Infrastructure/Utils/: AutoMapperExt.cs  DBContentExtensions.cs  EncryptionHelper.cs  RedisCache.cs  SequenceConverter.cs  ServiceUrl.cs
UserService/: Program.cs  UserDBContext.cs  UserService.csproj  UserService.xml  appsettings.Development.json  appsettings.json  efpt.config.json  skyapm.json
UserService/App/: AdminApp.cs  FollowApp.cs  MailApp.cs  MessageApp.cs  PhotoApp.cs  ScoreApp.cs  StatisticsApp.cs  UserApp.cs
UserService/Controllers/: FollowController.cs  HealthCheckController.cs  ManagerController.cs  PhotoController.cs  ScoreController.cs  StatisticsController.cs  UserController.cs  VerifyController.cs
UserService/Domain/: Score.cs  ScoreUnit.cs  User.cs  UserDetail.cs  UserFollow.cs  UserScore.cs  Watch.cs
UserService/Migrations/: 20221025140808_A.Designer.cs  20221025140808_A.cs  UserDBContextModelSnapshot.cs
UserService/Properties/: launchSettings.json
UserService/Request/: AddUserReq.cs  BindAccountReq.cs  ChangeUserReq.cs  DelUserReq.cs  ForgetPasswordReq.cs  IncreaseScoreReq.cs  SearchCondition.cs  SendVCodeReq.cs  UbindAccountReq.cs  UpdateUserReq.cs  UploadPhotoReq.cs  UserRegisterReq.cs
UserService/Response/: FollowView.cs  UploadResult.cs  UserCountStatistics.cs  UserDetailView.cs  UserTrendStatistics.cs  UserView.cs
(+33 files in other folders)
