<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Ocelot" Version="17.0.0"></PackageReference>
		<PackageReference Include="Ocelot.Cache.CacheManager" Version="17.0.0"></PackageReference>
		<PackageReference Include="Ocelot.Provider.Consul" Version="17.0.0"></PackageReference>
		<PackageReference Include="Ocelot.Provider.Polly" Version="17.0.0"></PackageReference>
		
	</ItemGroup>

	<ProjectExtensions>
		<VisualStudio>
			<UserProperties ocelot_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>

</Project>
